{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "17.9.0",
    "npm": "8.9.0"
  },
  "scripts": {
    "client-install": "npm install --prefix client",
    "client": "npm start --prefix client",
    
    "server": "nodemon index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node index.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cloudinary": "^1.30.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "moment": "^2.29.3",
    "mongoose": "^6.3.3",
    "nodemon": "^2.0.16",
    "path": "^0.12.7"
  }
}
